<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="description" content="Static Web Page" />
    <meta charset="utf-8">
    <title>Static Page From Container</title>
  </head>

  <body>
    <h1>
      Hello there world. I'm trying to escape from my container!
    </h2>
  </body>

</html>